2022-09-10 12:00:57.640 [SOFA-SEV-BOLT-BIZ-12200-8-T15] ERROR [0a524458166283285605932137,0.5] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-11 12:00:09.108 [SOFA-SEV-BOLT-BIZ-12200-8-T19] ERROR [0a524458166291920818432357,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-11 12:00:10.219 [SOFA-SEV-BOLT-BIZ-12200-8-T15] ERROR [0a524458166291920818432357,0.10] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-11 12:00:14.550 [SOFA-SEV-BOLT-BIZ-12200-8-T19] ERROR [0a525dc3166291921407610967,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-11 12:00:14.886 [SOFA-SEV-BOLT-BIZ-12200-8-T19] ERROR [0a525dc3166291921407610967,0.5] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-11 12:00:16.690 [ConsumeMessageThread_topic_transaction_bs_group_posting-qa-test_5] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handlePostingTxMessage, args:[{"description":"MEXICO, Telcel, ","source":"CC_ORDER","type":"PURCHASE","referenceId":"22091100002001111100010305925806","merchantName":"Telcel","mccCode":"04829","fromIndra":false,"effectiveTimeLocal":1662919215000,"txnStatus":"succ","countryCode":"MEX","requestId":"22091100002004111100010307131328","transactionAmount":1000000,"transactionCurrencyCode":"MXN","accountBookId":"11110111000000466037","channelCode":"ARCUS","direction":"POSITIVE","lastFour":"","amount":1000000,"postDayLocal":"20220911","entityId":"MXCC20220000","transactionLocalTime":1683608705000,"consumeTimes":0,"postTimeLocal":1662919216000,"terminalType":"APP","accountId":"11110111000000465039","actionType":"posting","cardId":"111101100005265703","tenantId":"STMXFINCORE0","subType":"INSURANCE","currencyCode":"MXN","effectiveDayLocal":"20220911","status":"posted"}], exception:auth.transaction.not.exist.
2022-09-26 12:01:56.560 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a525dc3166421531602731267,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-26 12:01:56.794 [SOFA-SEV-BOLT-BIZ-12200-8-T20] ERROR [0a525dc3166421531602731267,0.6] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-26 12:02:08.391 [SOFA-SEV-BOLT-BIZ-12200-8-T14] ERROR [0a525dc3166421532803331887,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:11.084 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a524458166430160934653307,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:21.349 [SOFA-SEV-BOLT-BIZ-12200-8-T14] ERROR [0a525dc3166430162108332827,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:22.329 [notification-process-pool] ERROR [,] c.s.f.creditcardcenter.shared.sns.SnsServiceImpl - SnsService sendNotification error, topicArn is:arn:aws:sns:us-east-1:617324368856:stori-corebanking-transaction-notification-qa, message is:{"messageType":"rejectTransNotice","requestId":"22091500002004111100002969441506","transactionId":"22091500002001111100002960941619","type":"PURCHASE","subType":"auth","actionType":"create","billingAmount":10000,"billingCurrencyCode":"MXN","totalAmount":10000,"transactionAmount":10000,"transactionCurrencyCode":"MXN","exchangeRate":"","cardId":"111100200006708129","mcc":"4816","merchantName":"AMAZON MX","country":"MEX","terminalType":"POS","transactionLocalTime":1694800800000,"effectiveDay":"20220915","effectiveTime":1663264842000,"direction":"D","status":"REJECTED","errorCode":"ST022COBSFDCC757","errMsg":"Customer block","cardType":"PHYSICAL","lastFour":"3375"}, error:Unable to execute HTTP request: PKIX path validation failed: java.security.cert.CertPathValidatorException: validity check failed.
2022-09-20 12:00:07.844 [SOFA-SEV-BOLT-BIZ-12200-8-T20] ERROR [0a524458166369683337419057,0.15] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:13.281 [SOFA-SEV-BOLT-BIZ-12200-8-T20] ERROR [0a524458166369680915819237,0.13] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:15.738 [SOFA-SEV-BOLT-BIZ-12200-8-T20] ERROR [0a525dc3166369681523779417,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:16.280 [SOFA-SEV-BOLT-BIZ-12200-8-T12] ERROR [0a525dc3166369681523779417,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:16.735 [SOFA-SEV-BOLT-BIZ-12200-8-T20] ERROR [0a525dc3166369681523779417,0.13] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:23.466 [notification-process-pool] ERROR [,] c.s.f.creditcardcenter.shared.sns.SnsServiceImpl - SnsService sendNotification error, topicArn is:arn:aws:sns:us-east-1:617324368856:stori-corebanking-transaction-notification-qa, message is:{"messageType":"rejectTransNotice","requestId":"22092000002004111100003969447033","transactionId":"22092000002001111100003960945310","type":"PURCHASE","subType":"auth","actionType":"create","billingAmount":600000,"billingCurrencyCode":"MXN","totalAmount":600000,"transactionAmount":600000,"transactionCurrencyCode":"MXN","exchangeRate":"","cardId":"111100200006710139","mcc":"4816","merchantName":"AMAZON MX","country":"MEX","terminalType":"POS","transactionLocalTime":1663708506000,"effectiveDay":"20220920","effectiveTime":1663696828000,"direction":"D","status":"REJECTED","errorCode":"ST022COBSFDCC200","errMsg":"The credit line is insufficient","cardType":"PHYSICAL","lastFour":"3375"}, error:Unable to execute HTTP request: PKIX path validation failed: java.security.cert.CertPathValidatorException: validity check failed.
2022-11-28 12:00:10.572 [SOFA-SEV-BOLT-BIZ-12200-8-T15] ERROR [0a524458166965840935814657,0.4] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-11-28 12:00:13.036 [SOFA-SEV-BOLT-BIZ-12200-8-T15] ERROR [0a524458166965840935814657,0.13] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-11-28 12:00:15.578 [SOFA-SEV-BOLT-BIZ-12200-8-T15] ERROR [0a525dc3166965841503074867,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-11-28 12:00:15.819 [SOFA-SEV-BOLT-BIZ-12200-8-T15] ERROR [0a525dc3166965841503074867,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-11-28 12:00:16.456 [SOFA-SEV-BOLT-BIZ-12200-8-T15] ERROR [0a525dc3166965841503074867,0.13] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-11-28 12:00:20.237 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a525dc3166965841913575227,0.1] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementFacadeImpl, methodName:createStatement, args:[{"accountId":"11110011000058787459","tenantId":"STMXFINCORE0","entityId":"MXCC20220000","statementDate":"20221128","accountBookId":"11110011000058788457"}], exception:error.charge.interest.
2022-09-20 12:00:22.358 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a525dc3166369682202439357,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:22.616 [SOFA-SEV-BOLT-BIZ-12200-8-T17] ERROR [0a525dc3166369682202439357,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:29.111 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a524458166369682814059477,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:29.878 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a524458166369682814059477,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:34.970 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a525dc3166369683414639987,0.12] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:39.869 [ConsumeMessageThread_topic_transaction_bs_group_posting-qa-test_16] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handlePostingTxMessage, args:[{"description":"MEXICO, AMAZON MX, ","source":"CC_ORDER","type":"PURCHASE","referenceId":"22092000002001111100005660950190","merchantName":"AMAZON MX","mccCode":"4816","fromIndra":false,"effectiveTimeLocal":1663696838000,"txnStatus":"succ","countryCode":"MEX","requestId":"22092000002004111100005669452273","transactionAmount":300000,"transactionCurrencyCode":"MXN","accountBookId":"11110011000058810566","channelCode":"POMELO","direction":"POSITIVE","entryMode":"MANUAL","lastFour":"3375","amount":300000,"postDayLocal":"20220920","cardType":"PHYSICAL","entityId":"MXCC20220000","settlementCurrencyCode":"MXN","transactionLocalTime":1663708506000,"consumeTimes":0,"postTimeLocal":1663696839000,"terminalType":"POS","accountId":"11110011000058809568","actionType":"posting","cardId":"111100100006713456","tenantId":"STMXFINCORE0","subType":"auth","settlementAmount":300000,"cardRealId":"111100200006713556","currencyCode":"MXN","effectiveDayLocal":"20220920","status":"posted"}], exception:auth.transaction.not.exist.
2022-09-20 12:00:06.562 [SOFA-SEV-BOLT-BIZ-12200-8-T19] ERROR [0a525dc3166326489824411787,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:07.131 [SOFA-SEV-BOLT-BIZ-12200-8-T19] ERROR [0a525dc3166326489824411787,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:07.421 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a525dc3166326489824411787,0.12] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:12.928 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a524458166369681219932147,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:14.983 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a524458166369681219932147,0.13] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-20 12:00:16.427 [ConsumeMessageThread_topic_transaction_bs_group_posting-qa-test_13] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handlePostingTxMessage, args:[{"description":"MEXICO, AMAZON MX, ","source":"CC_ORDER","type":"PAYMENT","referenceId":"22092000002001111100006060952514","merchantName":"AMAZON MX","mccCode":"4816","fromIndra":false,"effectiveTimeLocal":1663732886000,"txnStatus":"succ","countryCode":"MEX","requestId":"22092000002004111100006069454857","transactionAmount":900000,"transactionCurrencyCode":"MXN","accountBookId":"11110011000058818601","channelCode":"POMELO","direction":"NEGATIVE","entryMode":"MANUAL","lastFour":"5154","amount":900000,"postDayLocal":"20220920","cardType":"PHYSICAL","entityId":"MXCC20220000","settlementCurrencyCode":"MXN","transactionLocalTime":1663732886000,"consumeTimes":0,"postTimeLocal":1663696816000,"terminalType":"POS","accountId":"11110011000058817603","actionType":"posting","cardId":"111100100006714260","tenantId":"STMXFINCORE0","subType":"payment","settlementAmount":900000,"cardRealId":"111100200006714360","currencyCode":"MXN","effectiveDayLocal":"20220920","status":"posted"}], exception:auth.transaction.not.exist.
2022-09-10 12:00:32.629 [SOFA-SEV-BOLT-BIZ-12200-8-T17] ERROR [0a524458166283283114919797,0.1] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-10 12:00:33.269 [SOFA-SEV-BOLT-BIZ-12200-8-T17] ERROR [0a524458166283283114919797,0.10] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-10 12:00:34.165 [SOFA-SEV-BOLT-BIZ-12200-8-T17] ERROR [0a524458166283283114919797,0.15] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-10 12:00:38.016 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a525dc3166283283720578997,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-10 12:00:38.052 [ConsumeMessageThread_account_opening_consumer_statement_stori_group-qa-test_11] ERROR [,] c.s.f.s.i.a.impl.AdjustmentFacadeClientImpl - adjust invoke fail. request: AdjustmentReq(tenantId=STMXFINCORE0, entityId=MXCC20220000, accountId=11110011000058837700, accountBookId=11110011000058838708, source=CC_BS, requestId=11110011000058838708_OPENFEEADJ, referenceId=22091000008008111100007046800549, referenceType=OPEN_FEE, operatorId=null, operatorType=null, direction=null, amount=null, amountDetail=[AdjustmentDetail(type=ADJUSTMENT, subType=OPEN_FEE, amount=Money [AmountInMnrUnits =  20000, currency = MXN ,CurrencyNumericCode = 484], taxCalInNeed=true, direction=null, innerRequestId=null, transactionId=null)], adjustReason=OPEN_FEE, extensionInfo=null, effectiveTimeLocal=null, postTimeLocal=null)
2022-09-10 12:00:38.057 [ConsumeMessageThread_account_opening_consumer_statement_stori_group-qa-test_11] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handleOpeningMessage, args:[{"metadata":{"customerFullName":"first middle last","externalCustomerId":"45956f3d16934e35ae8230359f33c44d","params":{"open_fee":"20000","statement_cycle":"MONTHLY","post_currency_code":"MXN","statement_day":"27"}},"productId":"1005","entityId":"MXCC20220000","eventAction":"ACCOUNT_OPEN","accountId":"11110011000058837700","productCode":"STC002","cardId":"111100100006716270","contractId":"11110022090003187870","customerId":"1111001000031870","tenantId":"STMXFINCORE0","openDate":1662832827000,"accountBookId":"11110011000058838708","currencyCode":"MXN","productType":"CREDIT"}], exception:rpc invoke error.
2022-09-10 12:00:39.125 [SOFA-SEV-BOLT-BIZ-12200-8-T18] ERROR [0a525dc3166283283720578997,0.19] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-10 12:00:40.658 [ConsumeMessageThread_account_opening_consumer_statement_stori_group-qa-test_12] ERROR [,] c.s.f.s.i.a.impl.AdjustmentFacadeClientImpl - adjust invoke fail. request: AdjustmentReq(tenantId=STMXFINCORE0, entityId=MXCC20220000, accountId=11110011000058835696, accountBookId=11110011000058836694, source=CC_BS, requestId=11110011000058836694_OPENFEEADJ, referenceId=22091000008008111100006946829075, referenceType=OPEN_FEE, operatorId=null, operatorType=null, direction=null, amount=null, amountDetail=[AdjustmentDetail(type=ADJUSTMENT, subType=OPEN_FEE, amount=Money [AmountInMnrUnits =  20000, currency = MXN ,CurrencyNumericCode = 484], taxCalInNeed=true, direction=null, innerRequestId=null, transactionId=null)], adjustReason=OPEN_FEE, extensionInfo=null, effectiveTimeLocal=null, postTimeLocal=null)
2022-09-10 12:00:40.664 [ConsumeMessageThread_account_opening_consumer_statement_stori_group-qa-test_12] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handleOpeningMessage, args:[{"metadata":{"customerFullName":"first middle last","externalCustomerId":"673ba3dc8a5a48dcbec858ea98ea1417","params":{"open_fee":"20000","statement_cycle":"MONTHLY","post_currency_code":"MXN","statement_day":"27"}},"productId":"1005","entityId":"MXCC20220000","eventAction":"ACCOUNT_OPEN","accountId":"11110011000058835696","productCode":"STC002","cardId":"111100100006716069","contractId":"11110022090003187769","customerId":"1111001000031869","tenantId":"STMXFINCORE0","openDate":1662832823000,"accountBookId":"11110011000058836694","currencyCode":"MXN","productType":"CREDIT"}], exception:rpc invoke error.
2023-07-01 12:00:17.245 [ConsumeMessageThread_topic_transaction_bs_group_posting-qa-test_3] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handlePostingTxMessage, args:[{"description":"MEXICO, AMAZON MX, ","source":"CC_ORDER","type":"PURCHASE","referenceId":"23070100002001111100007660955644","merchantName":"AMAZON MX","mccCode":"4816","fromIndra":false,"effectiveTimeLocal":1688234415000,"txnStatus":"succ","countryCode":"MEX","requestId":"23070100002004111100007669458188","transactionAmount":10000,"transactionCurrencyCode":"USD","accountBookId":"11110011000058850760","channelCode":"POMELO","direction":"POSITIVE","entryMode":"MANUAL","lastFour":"3375","amount":171500,"postDayLocal":"20230701","cardType":"PHYSICAL","entityId":"MXCC20220000","settlementCurrencyCode":"MXN","transactionLocalTime":1688224506000,"consumeTimes":0,"postTimeLocal":1688234416000,"terminalType":"POS","accountId":"11110011000058849762","actionType":"posting","cardId":"111100100006717476","tenantId":"STMXFINCORE0","subType":"auth","settlementAmount":171500,"cardRealId":"111100200006717576","currencyCode":"MXN","effectiveDayLocal":"20230701","status":"posted"}], exception:auth.transaction.not.exist.
2022-09-10 12:00:18.639 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a525dc3166283281708252587,0.19] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-10 12:00:25.540 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a524458166283282311974477,0.4] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-10 12:00:35.684 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a525dc3166326480510353207,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-15 12:00:11.884 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a524458166326481125475367,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-15 12:00:12.716 [SOFA-SEV-BOLT-BIZ-12200-8-T11] ERROR [0a524458166326481125475367,0.13] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-15 12:00:16.985 [ConsumeMessageThread_topic_transaction_bs_group_posting-qa-test_7] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handlePostingTxMessage, args:[{"description":"MEXICO, AMAZON MX, ","source":"CC_ORDER","type":"PURCHASE","referenceId":"22091500002001111100007960956653","merchantName":"AMAZON MX","mccCode":"4816","fromIndra":false,"effectiveTimeLocal":1663264815000,"txnStatus":"succ","countryCode":"MEX","requestId":"22091500002004111100007969459679","transactionAmount":10000,"transactionCurrencyCode":"MXN","accountBookId":"11110011000058856791","channelCode":"POMELO","direction":"POSITIVE","entryMode":"MANUAL","lastFour":"3375","amount":10000,"postDayLocal":"20220915","cardType":"PHYSICAL","entityId":"MXCC20220000","settlementCurrencyCode":"MXN","transactionLocalTime":1663254906000,"consumeTimes":0,"postTimeLocal":1663264816000,"terminalType":"POS","accountId":"11110011000058855793","actionType":"posting","cardId":"111100100006718079","tenantId":"STMXFINCORE0","subType":"auth","settlementAmount":10000,"cardRealId":"111100200006718179","currencyCode":"MXN","effectiveDayLocal":"20220915","status":"posted"}], exception:auth.transaction.not.exist.
### Error updating database.  Cause: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '1111001000031888-MK20220926120011-STMXFINCORE0-MXCC20220000' for key 'mk_cashback_customer.idx_activity_no_customer_id'
### Cause: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '1111001000031888-MK20220926120011-STMXFINCORE0-MXCC20220000' for key 'mk_cashback_customer.idx_activity_no_customer_id'
; Duplicate entry '1111001000031888-MK20220926120011-STMXFINCORE0-MXCC20220000' for key 'mk_cashback_customer.idx_activity_no_customer_id'; nested exception is java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '1111001000031888-MK20220926120011-STMXFINCORE0-MXCC20220000' for key 'mk_cashback_customer.idx_activity_no_customer_id'
Caused by: java.sql.SQLIntegrityConstraintViolationException: Duplicate entry '1111001000031888-MK20220926120011-STMXFINCORE0-MXCC20220000' for key 'mk_cashback_customer.idx_activity_no_customer_id'
2024-07-25 20:43:01.187 [ConsumeMessageThread_account_opening_consumer_statement_stori_group-qa-test_6] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handleOpeningMessage, args:[{"metadata":{"customerFullName":"Test Test Test","externalCustomerId":"69f21b61f53f4808b97e97845e28ea5f","params":{"open_fee":"20000","statement_cycle":"MONTHLY","post_currency_code":"MXN","statement_day":"27"}},"productId":"1005","entityId":"MXCC20220000","eventAction":"ACCOUNT_OPEN","accountId":"11110011000058899098","productCode":"STC002","cardId":"111100100006722409","contractId":"11110024070003191709","customerId":"1111001000031909","tenantId":"STMXFINCORE0","openDate":1721961771000,"accountBookId":"11110011000058900094","currencyCode":"MXN","productType":"CREDIT"}], exception:com.alipay.remoting.rpc.exception.InvokeTimeoutException: Rpc invocation timeout[responseCommand TIMEOUT]! the address is 10.82.121.97:12200.
2024-07-25 20:43:16.740 [ConsumeMessageThread_account_opening_consumer_statement_stori_group-qa-test_7] ERROR [,] c.s.f.s.i.a.impl.AdjustmentFacadeClientImpl - adjust invoke fail. request: AdjustmentReq(tenantId=STMXFINCORE0, entityId=MXCC20220000, accountId=11110011000058899098, accountBookId=11110011000058900094, source=CC_BS, requestId=11110011000058900094_OPENFEEADJ, referenceId=24072500008008111100000946836168, referenceType=OPEN_FEE, operatorId=null, operatorType=null, direction=null, amount=null, amountDetail=[AdjustmentDetail(type=ADJUSTMENT, subType=OPEN_FEE, amount=Money [AmountInMnrUnits =  20000, currency = MXN ,CurrencyNumericCode = 484], taxCalInNeed=true, direction=null, innerRequestId=null, transactionId=null)], adjustReason=OPEN_FEE, extensionInfo=null, effectiveTimeLocal=null, postTimeLocal=null)
2024-07-25 20:43:16.746 [ConsumeMessageThread_account_opening_consumer_statement_stori_group-qa-test_7] ERROR [,] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementDataProcessFacadeImpl, methodName:handleOpeningMessage, args:[{"metadata":{"customerFullName":"Test Test Test","externalCustomerId":"69f21b61f53f4808b97e97845e28ea5f","params":{"open_fee":"20000","statement_cycle":"MONTHLY","post_currency_code":"MXN","statement_day":"27"}},"productId":"1005","entityId":"MXCC20220000","eventAction":"ACCOUNT_OPEN","accountId":"11110011000058899098","productCode":"STC002","cardId":"111100100006722409","contractId":"11110024070003191709","customerId":"1111001000031909","tenantId":"STMXFINCORE0","openDate":1721961771000,"accountBookId":"11110011000058900094","currencyCode":"MXN","productType":"CREDIT"}], exception:rpc invoke error.
