2022-09-27 12:00:31.038 [SOFA-SEV-BOLT-BIZ-12200-4-T17] ERROR [0a524458166430163013554387,0.9] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:37.325 [SOFA-SEV-BOLT-BIZ-12200-4-T18] ERROR [0a525dc3166430163623233677,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:48.856 [SOFA-SEV-BOLT-BIZ-12200-4-T20] ERROR [0a524458166628880515255257,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-20 12:00:06.640 [SOFA-SEV-BOLT-BIZ-12200-4-T20] ERROR [0a524458166628880515255257,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-20 12:00:07.212 [SOFA-SEV-BOLT-BIZ-12200-4-T20] ERROR [0a524458166628880515255257,0.11] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-20 12:00:12.207 [SOFA-SEV-BOLT-BIZ-12200-4-T20] ERROR [0a525b1a172189561319464587,0.1.2.1] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementFacadeImpl, methodName:createTaskForDq, args:[{"accountId":"11110011000058713083","tenantId":"STMXFINCORE0","entityId":"MXCC20220000","currencyCode":"MXN"}], exception:task create fail, latest statement payment amount cover min payment amount.
2022-09-26 12:02:05.541 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a524458166421532012469087,0.14] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-26 12:02:07.042 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a525dc3166421532603652367,0.12] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:07.969 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a524458166421533227969817,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:08.314 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a524458166421533227969817,0.9] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:12.404 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a527096172195565438789207,0.1.2.1] c.s.f.s.i.control.impl.RiskControlFacadeClientImpl - Risk control invoke fail. request: RiskConsultRequest(entityId=MXCC20220000, tenantId=STMXFINCORE0, sourceSystem=CC_BS, ctlScene=STATEMENT_GENERATION, cardId=null, cardRealId=null, customerId=null, accountId=11110011000058897001, accountBookId=null)
2022-09-27 12:00:12.411 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a527096172195565438789207,0.1.2.1] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementFacadeImpl, methodName:createTaskForStatement, args:[{"accountId":"11110011000058897001","tenantId":"STMXFINCORE0","entityId":"MXCC20220000"}], exception:rpc invoke error.
2022-09-27 12:00:18.790 [SOFA-SEV-BOLT-BIZ-12200-4-T13] ERROR [0a525dc3166430161821653197,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:19.285 [SOFA-SEV-BOLT-BIZ-12200-4-T13] ERROR [0a525dc3166430161821653197,0.19] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:25.816 [SOFA-SEV-BOLT-BIZ-12200-4-T17] ERROR [0a524458166430162433370847,0.2] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:26.581 [SOFA-SEV-BOLT-BIZ-12200-4-T17] ERROR [0a524458166430162433370847,0.7] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:28.621 [SOFA-SEV-BOLT-BIZ-12200-4-T13] ERROR [0a524458166430162433370847,0.19] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-09-27 12:00:32.496 [SOFA-SEV-BOLT-BIZ-12200-4-T17] ERROR [0a527096172195567444689287,0.1.2.1] c.s.f.c.shared.aspect.ExceptionHandler - FacadeExceptionHandler catch:queryProcessDetail.request.statementDate: statementDate.can.not.be.empty
2022-10-01 12:02:59.667 [SOFA-SEV-BOLT-BIZ-12200-4-T13] ERROR [0a525dc3166464737805063667,0.15] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-01 12:03:18.113 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a524458166464739607980947,0.1] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-01 12:03:21.301 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a524458166464739607980947,0.12] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-27 12:00:11.273 [SOFA-SEV-BOLT-BIZ-12200-4-T4] ERROR [0a524458166689360858681267,0.3] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-27 12:00:12.326 [SOFA-SEV-BOLT-BIZ-12200-4-T17] ERROR [0a525b1a172195588031087827,0.1.2.1] c.s.f.s.i.control.impl.RiskControlFacadeClientImpl - Risk control invoke fail. request: RiskConsultRequest(entityId=MXCC20220000, tenantId=STMXFINCORE0, sourceSystem=CC_BS, ctlScene=STATEMENT_GENERATION, cardId=null, cardRealId=null, customerId=null, accountId=11110011000058897001, accountBookId=null)
2022-10-27 12:00:12.344 [SOFA-SEV-BOLT-BIZ-12200-4-T17] ERROR [0a525b1a172195588031087827,0.1.2.1] c.s.f.c.shared.aspect.ExceptionHandler - clazzName:BillingStatementFacadeImpl, methodName:createTaskForStatement, args:[{"accountId":"11110011000058897001","tenantId":"STMXFINCORE0","entityId":"MXCC20220000"}], exception:rpc invoke error.
2022-10-27 12:00:16.025 [SOFA-SEV-BOLT-BIZ-12200-4-T17] ERROR [0a524458166689360858681267,0.21] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-27 12:00:28.329 [SOFA-SEV-BOLT-BIZ-12200-4-T18] ERROR [0a524458166689362606082257,0.14] c.s.f.c.p.b.service.impl.PaymentHandleServiceImpl - paymentStatement activityType is invalid, type is: RE_REFUND.
2022-10-27 12:00:32.389 [SOFA-SEV-BOLT-BIZ-12200-4-T18] ERROR [0a525b1a172195590037987907,0.1.2.1] c.s.f.c.shared.aspect.ExceptionHandler - FacadeExceptionHandler catch:queryProcessDetail.request.statementDate: statementDate.can.not.be.empty
